//////////////////////////////////////////////
// Palette A
//////////////////////////////////////////////

$clr-main: #001D2E
$clr-alt: #9aa3a2
$clr-hlt: #626d68
$clr-bg: #EEF3F2
$clr-text: #2f2f2f
$clr-title: #ffffff

//////////////////////////////////////////////
// Color rotation
//////////////////////////////////////////////
$chartColors: #56c7fa, #f76540, #ffcb05, #62cd9f, #b67baa
@for $i from 1 through length($chartColors)
  $chartColors: append($chartColors, darken(nth($chartColors, $i), 5))

$chartColorsLength: length($chartColors)

.color
  text-align: center
  margin: 0.5rem
  padding: 0.5rem

  @for $i from 1 through $chartColorsLength
    &:nth-of-type(#{$chartColorsLength}n+#{$i})
      background-color: nth($chartColors, $i)
