.cta
  margin: $blh 0
  text-align: center
  width: 100%
  &__label
    font-family: $font-title
    font-style: italic
    font-size: $blh
    width: 100%
    display: block
    color: black
    padding: $blh
  &__input
    width: 80%
    max-width: 500px
    height: $blh
    border: 1px solid $clr-main
    font-size: $fs-base
  &__submit
    border-color: white
    border-style: none
    padding: 9px 10px 10px 9px
    background: $clr-main
    margin-left: -5px
    vertical-align: top
    &:focus,
    &:active
      outline: none
      background: darken($clr-main, 10%)
