.form
  grid-column-start: 2
  justify-items: center
  display: grid
  grid-template-columns: 1fr
.user-form
  width: 500px
  max-width: 100%
  background: white
  padding: $blh
  margin: $blh
  label
    width: 100%
    padding: $blh*.25
    font-size: $fs-base
    font-family: $font-title
  input
    width: 100%
    padding: $blh*.25
    font-size: $fs-base
    font-family: $font-text
  button
    color: white
    background: black
    border: none
    padding: $blh*.5 $blh
    margin: $blh*.5 0px

.create
  margin-top: $blh
  grid-column-start: 2
  &__grid
    display: grid
    grid-template-columns: minmax(100px, auto) minmax(100px, auto)
    grid-template-rows: 200px auto
    grid-column-gap: $blh
    @media #{$media-max-sm}
      grid-template-columns: calc(100vw - 58px)
      grid-template-rows: 1fr 2fr 1fr
      grid-gap: 0px
  &__input
    width: 500px
    max-width: 100%
    margin: $blh*.5 auto
    height: $blh
    padding: $blh*.25
    display: block
  &__action
    padding: $blh * .5
    background-color: #626d68
    color: #fafafa
    text-decoration: none
    height: $blh * 2
    font-weight: bold
  &__picker
    .vc-sketch
      display: block
      margin: 0 auto
  &__1
    grid-row: 1
    grid-column: 1
    background: white
    padding: $blh
    height: 200px
  &__2
    grid-column: 2
    grid-row-start: 1
    grid-row-end: 3
    background: white
    padding: $blh
    @media #{$media-max-sm}
      grid-column: 1
      grid-row: 2
  &__3
    grid-row: 2
    @media #{$media-max-sm}
      grid-column: 1
      grid-row: 3
