//////////////////////////////////////////////
// Component: Hero
//////////////////////////////////////////////

.hero
  position: relative
  overflow: hidden
  height: 80vh
  min-height: $fs-base * 20
  &__caption
    position: absolute
    top: $blh * 2
    left: 50%
    font-size: $fs-base * 2
    color: black
    line-height: $fs-base * 4
    font-family: $font-title

  img
    display: block
    width: 100%
