///////////////////////////
// HOME (grid)
///////////////////////////
.home
  grid-column-start: 2
  display: grid
  //left column, 30px into left column, padding, right column
  grid-template-columns: 1fr 1fr
  margin-top: $blh
  grid-column-gap: $blh
  grid-row-gap: $blh*3
  @media #{$media-max-sm}
    display: block
  h2
    text-align: center
    grid-column-start: 1
    grid-column-end: 4
    width: 100%
    background: #444444
    color: white
  .cta
    grid-column-start: 1
    grid-column-end: 3
    display: grid
    grid-template-columns: 1fr 50px 1fr
    align-items: center
    justify-items: center
    background: white
    padding-bottom: 29px
    &__button
      grid-column: 1
      color: white
      background: #000000
      font-size: $fs-base*1.5
      padding: $fs-base*1.5
      border: none
    &__or
      grid-column: 2
      align-self: baseline
      font-size: $fs-base*1.5
    &__alternatives
      grid-column: 3
      a
        display: block
        width: 100%
        text-decoration: none

.card
  grid-column-start: 1
  grid-column-end: 2
  &__form
    background: white
    grid-column-start: 1
    padding: $blh
  &__explanation
    grid-column-start: 2
    padding: $blh $blh*2
    align-self: center
    justify-self: center
    transform: translate(-$blh*2 , 0)
    @media #{$media-max-sm}
      width: 80%
      margin: 0 auto
      padding: $blh*2 $blh
      transform: translate(0 , -$blh*2)
    &--mint
      background: #3dc3a630
    &--reddy
      background: #a78a984d
    &--white
      background: #1812433d

.code
  grid-column-start: 1
  width: 100%
  display: block
  text-align: left
  &__header
    width: 100%
    background: #D7E7E4
    height: 20px
  &__title
    font-family: $font-title
    font-size: $fs-base*.75
    line-height: $fs-base*.75
    font-family: "Courier New", Courier, monospace
    vertical-align: text-top
    display: inline-block
    color: #828282
    padding: 0 $blh
    background: #bde2db
  &__button
    width: 10px
    height: 10px
    border-radius: 100%
    margin: 0 3px
    vertical-align: text-top
    display: inline-block
    &--red
      background: #F34B16
    &--yellow
      background: #FFE24C
    &--green
      background: #69D02A
  &__body
    background: white
    width: 100%
    display: block
    font-family: "Courier New", Courier, monospace
    color: #828282
    padding: $blh*2


///////////////////////////
// CARD
///////////////////////////
.feature
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: $blh
  @media #{$media-max-sm}
    grid-template-columns: 1fr
    grid-template-rows: auto auto
  &__title
    background: black
    color: white
    margin: 0
  &__sticker
    background: white
    border: 3px solid $clr-bg
    border-radius: 100%
    transform: translate(-10%, -40%)
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    float: right
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-family: $font-title
    span
      text-align: center
  &__list
    list-style: none
    padding: $blh
    li:before
      content: '\00b7'
      font-size: 100px
      vertical-align: text-bottom
  &--free
    grid-column-start: 1
    background: white
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin-top: $blh
    @media #{$media-max-sm}
      grid-row-start: 1
  &--paid
    grid-column-start: 2
    background: white
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin-top: $blh
    @media #{$media-max-sm}
      grid-row-start: 2
      grid-column-start: 1
