header
  display: grid
  grid-template-columns: $blh 1fr $blh
  background: white
.nav
  grid-column-start: 2
  display: grid
  grid-template-columns: 1fr 2fr
  height: $blh*2
  line-height: $blh*2
  &__logo
    text-decoration: none
    padding: 10px
    img, h1
      line-height: $blh*.5
      display: inline-block
      vertical-align: top
      font-size: $blh*.5
      width: $blh
      padding: 5px
  &__list
    text-align: right
  li
    display: inline-block
    padding: 0 10px
    font-family: $font-title
    a
      text-decoration: none
