.settings
  grid-column-start: 2
  justify-items: center
  display: grid
  grid-template-columns: 1fr
  &__form
    width: 500px
    max-width: 100%
    background: white
    padding: $blh
    margin: $blh
    fieldset
      border: none
    label
      display: block
      width: 100%
      padding: $blh*.25
      font-size: $fs-base
      font-family: $font-title
    input
      width: 100%
      padding: $blh*.25
      font-size: $fs-base
      font-family: $font-text
  &__submit
    color: white
    background: black
    border: none
    padding: $blh*.5 $blh
    margin: $blh*.5 0px

.premium
  color: red
  font-size: 8px
