//////////////////////////////////////////////
// Component: Site
//////////////////////////////////////////////

.site
  position: relative
  min-height: 100vh
  background: $clr-bg
  &--mobile
    // mobile only
  &__header
    display: block
  &__body
    display: block
  &__footer
    padding: $blh $blh $blh*2 $blh
    color: #bbb
  &__section
    overflow: hidden
    padding: $blh
  &__textblock
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 6px
    padding: $blh
    margin: $blh

  h1,h2,h3,h4,h5
    text-align: center
