<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* force default font sizes */
    .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Hotmail */
    a:active, a:visited, a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;}
    table td {border-collapse: collapse;}
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0px; padding: 0px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
  <table bgcolor="#fafafa" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr style="padding:20px;">
      <td align="center"><b>Form Crow Leads</b></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr style="text-align:center;padding:16px;background-color:gray;color:white;">
                <td valign="top" style="padding-top:30px; padding-bottom:30px;">Created At</td>
                <td valign="top" style="padding-top:30px; padding-bottom:30px;">Submission</td>
                <td valign="top" style="padding-top:30px; padding-bottom:30px;">Contact</td>
                <td valign="top" style="padding-top:30px; padding-bottom:30px;">Location</td>
              </tr>
              <% leads.forEach(function(lead) { %>
                <tr style="text-align:center;padding:16px;background-color:white;color:gray;">
                  <td valign="top" style="padding-top:8px; padding-bottom:8px;"><%= moment(lead.createdAt).format("MMM, Do h:mm a"); %></td>
                  <td valign="top" style="padding-top:8px; padding-bottom:8px;"><%=lead.submission %></td>
                  <td valign="top" style="padding-top:8px; padding-bottom:8px;"><%=lead.contact %></td>
                  <td valign="top" style="padding-top:8px; padding-bottom:8px;"><%=lead.location %></td>
                </tr>
                <% }); %>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
